require_relative 'validator'
require_relative 'solver'

sudoku = [[8, 0, 0, 6, 0, 2, 9, 0, 4],
          [0, 0, 0, 0, 0, 7, 0, 6, 3],
          [0, 0, 6, 0, 8, 0, 7, 0, 0],
          [7, 0, 3, 0, 4, 0, 2, 0, 8],
          [0, 2, 0, 0, 0, 0, 0, 4, 0],
          [5, 0, 8, 0, 9, 0, 3, 0, 1],
          [0, 0, 4, 0, 1, 0, 6, 0, 0],
          [2, 3, 0, 9, 0, 0, 0, 0, 0],
          [6, 0, 5, 3, 0, 4, 0, 0, 9]]

puts 'Initial sudoku condition:'
sudoku.each { |row|
  puts row.join(" ")
}
valid = validate_sudoku(sudoku)
if valid
  solved_sudoku = solve_sudoku(sudoku)
  puts ''
  puts 'Solved sudoku:'
  solved_sudoku.each { |row|
    puts row.join(" ")
  }
else
  puts 'Sudoku is invalid!'
end
